logging.level.root=WARN
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG

#spring.data.mongodb.uri=mongodb://Sharath-Dwaral.local:27017/demo
spring.data.mongodb.uri=mongodb://localhost:27017/demo2
#spring.data.mongodb.host=mongoserver
#spring.data.mongodb.port=27017